# private-account

./: .classpath  .factorypath  .project  README.md  checkstyle.xml  pom.xml
src/main/java/com/account/: PrivateAccountApplication.java
src/main/java/com/account/application/: IAccumulationService.java  ICreditRecordService.java  ICreditService.java  IEndowmentService.java  IHouseRentService.java  IMedicalService.java  ISalaryService.java  IUnEmploymentService.java
src/main/java/com/account/application/authentication/: AuthenticationFacade.java
src/main/java/com/account/application/card/: BankCardService.java  CardService.java
src/main/java/com/account/application/consume/: ClassificationService.java  ConsumeCategoryService.java  ConsumeRuleService.java  DecisionTreeClassifier.java
src/main/java/com/account/application/impl/: AccumulationServiceImpl.java  CreditRecordServiceImpl.java  CreditServiceImpl.java  EndowmentServiceImpl.java  HouseRentServiceImpl.java  MedicalServiceImpl.java  SalaryServiceImpl.java  UnEmploymentServiceImpl.java
src/main/java/com/account/application/importer/: StatementImporter.java  StatementImporterFactory.java
src/main/java/com/account/core/: AccountProperties.java  AppException.java  AppServiceException.java  DataStructureTool.java  DateParseException.java  DateTool.java  GlobalExceptionHandler.java  JasyptConfig.java  MybatisPlusConfig.java  SecurityConfig.java  StartUpListener.java  StringTool.java
src/main/java/com/account/core/config/: AccountProperties.java  JasyptConfig.java  MybatisPlusConfig.java  SecurityConfig.java  StartUpListener.java
src/main/java/com/account/core/handler/: GlobalExceptionHandler.java
src/main/java/com/account/core/tool/: StringTool.java
src/main/java/com/account/domain/: PrivateAccountApplication.java
src/main/java/com/account/domain/common/: Constants.java  ResponseEntity.java
src/main/java/com/account/domain/model/: Accumulation.java  BankCard.java  Base.java  BaseEntity.java  Card.java  ConsumeCategory.java  ConsumeRule.java  Credit.java  CreditRecord.java  Endowment.java  HouseRent.java  KeyValue.java  Medical.java  Page.java  Salary.java  UnEmployment.java  User.java
src/main/java/com/account/domain/user/: UserCollection.java
src/main/java/com/account/infrastructure/mapper/: AccumulationMapper.java  BankCardMapper.java  CardMapper.java  ConsumeCategoryMapper.java  ConsumeRuleMapper.java  CreditMapper.java  CreditRecordMapper.java  EndowmentMapper.java  HouseRentMapper.java  MedicalMapper.java  SalaryMapper.java  UnEmploymentMapper.java
src/main/java/com/account/persist/mapper/: AccumulationMapper.java  BankCardMapper.java  CardMapper.java  ConsumeCategoryMapper.java  ConsumeRuleMapper.java  CreditMapper.java  CreditRecordMapper.java  EndowmentMapper.java  HouseRentMapper.java  MedicalMapper.java  SalaryMapper.java  UnEmploymentMapper.java
src/main/java/com/account/persist/model/: Accumulation.java  BankCard.java  Base.java  BaseEntity.java  Card.java  ConsumeCategory.java  ConsumeRule.java  Credit.java  CreditRecord.java  Endowment.java  HouseRent.java  Medical.java  Page.java  Salary.java  UnEmployment.java  User.java
src/main/java/com/account/service/authentication/: AuthenticationFacade.java
src/main/java/com/account/service/card/: BankCardService.java  CardService.java
src/main/java/com/account/service/consume/: ClassificationService.java  ConsumeCategoryService.java  ConsumeRuleService.java  DecisionTreeClassifier.java
src/main/java/com/account/service/exception/: AppException.java
src/main/java/com/account/service/face/: ICreditRecordService.java  ICreditService.java
src/main/java/com/account/service/importer/: StatementImporter.java  StatementImporterFactory.java
src/main/java/com/account/web/contoller/: AccountController.java  CreditUploadController.java  IndexController.java
src/main/java/com/account/web/filter/: AuthorityVerficationFilter.java
src/main/java/com/account/web/rest/: AccumulationResource.java  CardNumberController.java  ConsumeCategoryAdminController.java  ConsumeController.java  ConsumeRuleController.java  ControllerHelper.java  CreditController.java  CreditReportController.java  EndowmentResource.java  HouseRentResource.java  (+4 more)
src/main/resources/: application-mac.yml  application.yml
src/main/resources/mapper/: AccumulationMapper.xml  CardMapper.xml  CreditMapper.xml  CreditRecordMapper.xml  EndowmentMapper.xml  HouseRentMapper.xml  MedicalMapper.xml  SalaryMapper.xml  UnEmploymentMapper.xml
src/main/resources/messages/: messages_en_US.properties  messages_zh_CN.properties
src/main/resources/static/datasource/: consume-datasource-redesign.js  consume_category_202512111757.csv  credit-upload-datasource.js  creidt-datasource.js  rules.sql  rules_20251211_fixed.sql
src/main/resources/static/plugins/jquery-easyui-1.11.4/: changelog.txt  datagrid-groupview.js  easyloader.js  jquery.easyui.min.js  readme.txt
src/main/resources/static/scripts/: app-plugin.js  credit.js
src/main/resources/templates/: 404.html  500.html  error.html  index.html  login.html
src/main/resources/templates/account/: index.html
src/main/resources/templates/account/accumulation/: accumulation.html  accumulation.jsp
src/main/resources/templates/account/credit/: credit_bill.html  credit_upload_success.html  creidt_upload.html
src/main/resources/templates/account/endowment/: Endowment.html  Endowment.jsp
src/main/resources/templates/account/house-rent/: HouseRent.html
src/main/resources/templates/account/medical/: Medical.html
src/main/resources/templates/account/salary/: Salary.html
src/main/resources/templates/account/unemployment/: UnEmployment.html
src/main/resources/templates/system/admin/: cards.html  consume_categories.html  consume_rules.html
src/main/resources/templates/system/navigation/: menu.html  navigation.html  north.html
src/main/webapp/: index2.jsp
src/main/webapp/WEB-INF/jsp/account/: index.jsp
src/main/webapp/WEB-INF/jsp/system/: header.jsp  main.jsp
src/main/webapp/uploads/: ccb-credit.csv  cgb-credit.csv  icbc-credit.csv
(+136 files in other folders)
